# adyen-android-example

./: .gitignore  README.md
app/: build.gradle  local.gradle
app/src/androidTest/java/com/alejandrorios/adyenbasicexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alejandrorios/adyenbasicexample/: CheckoutService.java  ConfigurationFragment.java  MainActivity.java  PaymentActivity.java  ShoppingCartFragment.java  SuccessActivity.java  TlsSocketFactory.java
app/src/main/java/com/alejandrorios/adyenbasicexample/model/: PaymentMethodsRequest.java  PaymentSetupRequest.java  PaymentVerifyRequest.java  PaymentVerifyResponse.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alejandrorios/adyenbasicexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
