apply plugin: 'com.android.application'

if (file("local.gradle").exists()) {
    apply from: "local.gradle"
} else {
    throw new GradleException("File Adyen-BasicExample/local.gradle not found. Duplicate Adyen-BasicExample/local.gradle.example and fill in your API key.")
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alejandrorios.adyenbasicexample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MERCHANT_ACCOUNT", "\"\""
        buildConfigField "String", "MERCHANT_SERVER_URL", "\"https://checkoutshopper-test.adyen.com/checkoutshopper/demoserver/\""
        buildConfigField "String", "API_KEY_HEADER_NAME", "\"x-demo-server-api-key\""
        buildConfigField "String", "CHECKOUT_API_KEY", "\"\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // RxJava - RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.moshi:moshi:1.5.0'

    // Adyen
    implementation "com.adyen.checkout:core:2.0.0"
    implementation "com.adyen.checkout:core-card:2.0.0"
    implementation "com.adyen.checkout:util:2.0.0"
    implementation "com.adyen.checkout:ui:2.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
